<html lang="en">
<head>
<title>FOOD IT IS!</title>

<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Trajan Pro Bold;
    margin: 0;
text-align: center; 
}

/* Header/logo Title */
.header {
    padding: 40px;
    text-align: center;
    background: #8f2222;
    color: #000000;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 80px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: #8f2222;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #616161;
    color: #8f2222;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #EBE3DD;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #8f2222;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
<h1>FOOD IT IS!</h1>
  <h3>Created by: Kevin Cramer & Franka Wissink</h3>
</div><div class="navbar">
  <a href="frankaenkevin2.html">Delivery</a>
  <a href="typicaldutchfood.html">Typical dutch food</a>
  <a href="allrestaurants.html">All restaurants</a>
  <a href="ourtop10.html">Our top 10</a>
  <a href="contact.html" class="right">Contact</a>
</div>
<table border="0"> 
<tr> 
<td> <a href ="https://www.mcdonalds.com/nl/nl-nl.html"><img src="foto's/maclog.jpg" width="375" height="375"></a></td> 
<td> <a href ="https://www.dominos.nl/"><img src="foto's/domlog.jpg" width="375" height="375"></a></td> 
<td> <a href ="https://www.subway.com/nl-NL/"><img src="foto's/sublog.jpg" width="375" height="375"></a> </td>
<td> <a href ="https://www.newyorkpizza.nl/"><img src="foto's/nyplog.jpg" width="375" height="375"></a> </td>
</tr> 
<tr> 
<td> <a href ="https://www.bigsnack.nl/"><img src="foto's/bislog.jpg" width="375" height="375"></a> </td> 
<td> <a href ="https://snackpoint.nl/"><img src="foto's/snplog.jpg" width="375" height="375"></a> </td> 
<td> <a href ="https://www.plazafoodforall.nl/"><img src="foto's/plalog.jpg" width="375" height="375"></a> </td> 
<td> <a href ="https://www.anytyme.nl/Home.htm"><img src="foto's/antlog.jpg" width="375" height="375"></a> </td> 
</tr> 
<tr> 
<td> <a href ="https://www.bagelsbeans.nl/nl"><img src="foto's/bablog.jpg" width="375" height="375"></a> </td> 
<td> <a href ="https://www.burgerking.nl/"><img src="foto's/buklog.jpg" width="375" height="375"></a> </td>  
<td> <a href ="https://www.kfc.nl/"><img src="foto's/kfclog.jpg" width="375" height="375"></a> </td> 
<td> <a href ="https://foodmaster.nl/"><img src="foto's/fomlog.jpg" width="375" height="375"></a> </td> 
</tr> 
<tr> 
<td> <a href ="https://www.tacomundo.com/cp/17/tacos"><img src="foto's/tamlog.jpg" width="375" height="375"></a> </td> 
<td> <a href ="https://www.happyfood.nl/"><img src="foto's/haflog.jpg" width="375" height="375"></a> </td> 
<td> <a href ="https://www.johnnys.nl/"><img src="foto's/jbclog.jpg" width="375" height="375"></a> </td> 
<td> <a href ="https://eazie.nl/"><img src="foto's/eazlog.jpg" width="375" height="375"></a> </td> 
</tr> 
<tr> 
<td> <a href ="https://kwalitaria.nl/"><img src="foto's/kwalog.jpg" width="375" height="375"></a> </td>
<td> <a href ="https://www.febo.nl/"><img src="foto's/feblog.jpg" width="375" height="375"></a> </td>  
<td> <a href ="https://www.spareribexpress.com/"><img src="foto's/spelog.jpg" width="375" height="375"></a> </td> 
<td> <a href ="https://www.budgetbroodjes.nl/"><img src="foto's/bublog.jpg" width="375" height="375"></a> </td>  
</tr> 
<tr> 
<td> <a href ="https://ellisgourmetburger.nl/nl"><img src="foto's/egblog.jpg" width="375" height="375"></a> </td>  
<td> <a href ="https://www.pizzahut.nl/"><img src="foto's/pihlog.jpg" width="375" height="375"></a> </td>   
</tr> 
</table>



























<div class="footer">
  <h2> Food it is!© </h2>
</div>