<html lang="en">
<head>
<title>FOOD IT IS!</title>

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Trajan Pro Bold;
    margin: 0;
text-align: center; 
}


.header {
    padding: 40px;
    text-align: center;
    background: #8f2222;
    color: #000000;
}


.header h1 {
    font-size: 80px;
}


.navbar {
    overflow: hidden;
    background-color: #000000;
}


.navbar a {
    float: left;
    display: block;
    color: #8f2222;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #616161;
    color: #8f2222;
}


.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #EBE3DD;
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #8f2222;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>FOOD IT IS!</h1>
  <h3>Created by: Kevin Cramer & Franka Wissink</h3>
</div><div class="navbar">
  <a href="frankaenkevin2.html">Delivery</a>
  <a href="typicaldutchfood.html">Typical dutch food</a>
  <a href="allrestaurants.html">All restaurants</a>
  <a href="ourtop10.html">Our top 10</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<h1> ERROR 404: PAGE NOT FOUND </h1>
<hr />
<h2> Because of corona and the time limit this page couldn't me loaded ;) </h2>
<hr />
<h2> Be careful with human <u>contact</u>, always keep a distance of 1,5 meters and stay home if you feel sick. </h2>

<div class="footer">
  <h2> Food it is!© </h2>
</div>