<html lang="en">
<head>
<title>FOOD IT IS!</title>

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Trajan Pro Bold;
    margin: 0;
text-align: center; 
}


.header {
    padding: 40px;
    text-align: center;
    background: #8f2222;
    color: #000000;
}


.header h1 {
    font-size: 80px;
}


.navbar {
    overflow: hidden;
    background-color: #000000;
}


.navbar a {
    float: left;
    display: block;
    color: #8f2222;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #616161;
    color: #8f2222;
}


.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #EBE3DD;
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #8f2222;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
 <h1>FOOD IT IS!</h1>
  <h3>Created by: Kevin Cramer & Franka Wissink</h3>
</div><div class="navbar">
  <a href="frankaenkevin2.html">Delivery</a>
  <a href="typicaldutchfood.html">Typical dutch food</a>
  <a href="allrestaurants.html">All restaurants</a>
  <a href="ourtop10.html">Our top 10</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="main">
      <h1>Big Mac delivered at home, McDonald's starts an experiment with Thuisbezorgd.nl</h1>
  <h3>20 december 2019</h3>
  <a href ="https://www.mcdonalds.com/nl/nl-nl/services/mcdelivery.html"><img src="foto's/mcdelivery.png" width="1000" height="500"></a>
  <h3>McDonald's and Thuisbezorgd.nl start an experiment for the delivering of meals. <br />
     Monday 23 december start the so called McDelivery with deliveries in Maastricht,<br />
    and after that it may also be available in other cities.</h3>
      <h1>Check now if Burger King also delivers at your address!</h1>
  <h3>↓↓↓Click on the image down below to check it out for yourself!↓↓↓</h3>
  <a href ="https://www.bkdelivery.nl/"><img src="foto's/bkdelivery.jpg"></a>
  <h1>Order now online for <u>Delivery</u> or <u>Take Away</u></h1>
   <a href ="https://kwalitaria.nl/online-bestellen/bezorgen"><img src="foto's/kwalidel.png" width="1000" height="500"></a>
  <h3>Click on the image above to order some crispy fries, an icecold milkshake or the most delicious burger you've ever eaten!</h3>
  <h1>The best catering is from Subway!</h1>
  <a href ="https://www.mcdonalds.com/nl/nl-nl/services/mcdelivery.html"><img src="foto's/subdel.jpg" width="1000" height="500"></a>
  <h3>It could be for a meeting, it could be for your party. It doesn't matter! <br />
  Subway wants to make your party the best. If you would like the catering from Subway, Click the image above!</h3>
  <h1>When you don't feel like cooking!</h1>
  <a href ="https://shop.febo.nl/"><img src="foto's/fedel.png" width="1000" height="500"></a>
  <h3>You don't wanna cook? The Febo home delivery is definitely something for you! <br />
  Your food will be crispy and warm delivered, and you've got the same Febo-quality at home!</h3>
  </div>
</div>

<div class="footer">
  <h2> Food it is!© </h2>
</div>

</body>
</html>