<html>
<head>
<title>FOOD IT IS!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}body {
    font-family: Trajan Pro Bold;
    margin: 0;
text-align: center;
 
}.header {
    padding: 40px;
    text-align: center;
    background: #8f2222;
    color: #000000;
}.header h1 {
    font-size: 80px;
}.navbar {
    overflow: hidden;
    background-color: #000000;
}.navbar a {
    float: left;
    display: block;
    color: #8f2222;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}.navbar a.right {
    float: right;
}.navbar a:hover {
    background-color: #616161;
    color: #8f2222;
}.row { 
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
 
.main {  
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #EBE3DD;
    padding: 20px;
}.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}.footer {
    padding: 20px;
    text-align: center;
    background: #8f2222;
}@media screen and (max-width: 700px) {
    .row {  
        flex-direction: column;
    }
}@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
  <h1>FOOD IT IS!</h1>
  <h3>Created by: Kevin Cramer & Franka Wissink</h3>
</div><div class="navbar">
  <a href="frankaenkevin2.html">Delivery</a>
  <a href="typicaldutchfood.html">Typical dutch food</a>
  <a href="allrestaurants.html">All restaurants</a>
  <a href="ourtop10.html">Our top 10</a>
  <a href="contact.html" class="right">Contact</a>
</div>
<h1> Typical Dutch Food </h1>
<h3>
<img src="foto's/stroopwafel.jpg" width="300" height="250"> <br />
The stroopwafel. This is the most known Dutch cookie. <br />
It contains a caramel sauce in the middle with two thin waffles on each side. Enjoy! <br />
</h3><h3>
<img src="foto's/hagelslag.png" width="300" height="250"> <br />
Dutchies usually eat breakfast and lunch similar to this picture.<br />
Chocolate drops on bread.
</h3><h3>
<img src="foto's/bitterbal.jpg" width="300" height="250"> <br />
The bitterbal is a dutch small ballshaped croquette. <br />
Usually the filling is made out of meat.
</h3><h3>
<img src="foto's/poffertjes.jpg" width="300" height="250"> <br />
These are little pancakes served with powdered sugar and butter.
</h3><h3>
<img src="foto's/muisjes.jpg" width="300" height="250"> <br />
It's a Dutch tradition to eat this treat when a baby is born. <br />
Blue for a boy, pink for a girl.
</h3><h3>
<img src="foto's/haring.jpg" width="300" height="250"> <br />
This fish is eaten raw and most popular among the elderly.
</h3><h3>
<img src="foto's/boerenkool.jpg" width="300" height="250"> <br />
The most know dinner for Dutch families is this dish called boerenkool. <br />
Roughly translated as "farmer's cale" this dish is eaten <br />
with mashed potatoes and smoked sausage. <br />
</h3><div class="footer">
  <h2> Food it is!© </h2>
</div></body>
</html>